QMainWindow#MainWindow {
    background-color: #14636f;
}

QFrame#ForgotPanel,
QFrame#SignupPanel,
QFrame#LoginPanel {
    background-color: #d9d9d9;
    border-radius: 20px;
}

QLabel#TitleLabel {
    font-size: 25px;
    font-weight: 600;
    color: black;
}

#PasswordInput > QPushButton{
    background-color: #f9f9f8;
    border-radius: 10;
    border-style: none;
}

#PasswordInput > QPushButton:checked {
    background-color: #c7c7c7c2;
}

FormRow > QLabel,
QLabel#FieldLabel {
    font-size: 13px;
    color: black;
}

ClickableLabel {
    font-size: 13px;
    color: #555;
}

ClickableLabel:hover {
    font-size: 13px;
    color: #1b1b1b;
}

QLabel#DividerLabel {
    font-size: 12px;
    color: #5e5e5e;
}

QLineEdit {
    background-color: white;
    border-radius: 6px;
    border: none;
    padding: 8px;
    font-size: 13px;
    color: #555;
}

QFrame > PushButton {
    background-color: #00A9FF;
    color: white;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}

QFrame > PushButton:hover {
    background-color: #0090DB;
}