* {
    font-family: "Nunito", "Vazirmatn";
}

QMainWindow#MainWindow {
    background-color: #1c1c1c;
}

QFrame#SelectAccountPanel {
    background-color: #323339;
    border-radius: 20px;
}

QLabel#TitleLabel {
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
}

QLabel#onlineLabel,
QLabel#offlineLabel{
    border-radius: 10px;
}

QLabel#onlineLabel {
    color: #4caf50;
    background-color: #263925;
}

QLabel#offlineLabel{
    color: #7f8c8d;
    background-color: #2c2f33;
}

QListView {
    border-radius: 5px;
    background-color: #2e2f35;
    border: 1px solid #58595d;
}

QListView::item {
    border: 1px solid #58595d;
    background: #232428;
    border-radius: 5px;
    margin: 2px;
}

QListView::item:hover {
    background-color: #4452bb;
}

QLabel#ItemTitle {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

QLabel#ItemSub {
    font-size: 15px;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}


ClickableLabel {
    font-size: 13px;
    color: #79adf0;
}

ClickableLabel:hover {
    color: #6E89D2;
}
