<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <file>logos/logo.svg</file>
    <file>icons/eye_close.svg</file>
    <file>icons/eye_open.svg</file>
    <file>fonts/Vazirmatn.ttf</file>
    <file>fonts/Nunito.ttf</file>
    <file>styles/select_acc_panel.qss</file>
    <file>styles/login_panel.qss</file>
    <file>styles/forgot_pass_panel.qss</file>
    <file>styles/signup_panel.qss</file>
    <file>styles/offline_acc_panel.qss</file>
    <file>styles/nazm_ara_panel.qss</file>
    <file>icons/profile.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/upload.svg</file>
</qresource>
</RCC>
